#!/bin/sh
# preinst script for kali-defaults
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

setup_diversions() {
    for file in /etc/iceweasel/profile/localstore.rdf /etc/iceweasel/profile/bookmarks.html
    do
	dpkg-divert --rename --package kali-defaults \
		    --divert $file.original \
		    --add $file
    done
}

case "$1" in
    install)
	setup_diversions
    ;;

    upgrade)
	if dpkg --compare-versions "$2" lt 0.5; then
	    setup_diversions
	fi
    ;;

    upgrade|abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

