# Change default terminal settings
[org.gnome.Terminal.Legacy.Settings]
confirm-close=false

# Change desktop settings
[org.gnome.desktop.background]
show-desktop-icons=true

# Change desktop-icons default values
[org.gnome.shell.extensions.desktop-icons]
show-trash=false
show-home=false
icon-size='small'

# Gnome's Dash-To-Dock - Disable hiding dock
[org.gnome.shell.extensions.dash-to-dock]
dock-fixed=true
intellihide=false
autohide=false

# Change misc application settings
[org.gnome.eog.ui]
disable-close-confirmation=true

# Change the Gnome shell dash settings
[org.gnome.shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'firefox-esr.desktop', 'org.gnome.Terminal.desktop', 'gedit.desktop', 'kali-msfconsole.desktop', 'kali-burpsuite.desktop', 'zenmap-root.desktop', 'cherrytree.desktop']
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com','places-menu@gnome-shell-extensions.gcampax.github.com','workspace-indicator@gnome-shell-extensions.gcampax.github.com','dash-to-dock@micxgx.gmail.com','ProxySwitcher@flannaghan.com','EasyScreenCast@iacopodeenosee.gmail.com','user-theme@gnome-shell-extensions.gcampax.github.com','desktop-icons@csoriano']
disable-extension-version-validation=true

# Add a shortcut in MATE for Orca
[org.mate.SettingsDaemon.plugins.media-keys]
screenreader='<Alt><Mod4>s'

# Disable automatic updates in the background
[org.gnome.software]
download-updates=false
download-updates-notify=false
allow-updates=false

# Disable network searches in dashboard
[org.gnome.desktop.search-providers]
disable-external=true
disabled=['org.gnome.Calculator.desktop']
