# Change default terminal settings
[org.gnome.Terminal.Legacy.Profile]
use-theme-colors=false
foreground-color='#FFFFFF'
background-color='#000000'
scrollback-unlimited=true
use-transparent-background=true
background-transparency-percent=15

[org.gnome.Terminal.Legacy.Settings]
confirm-close=false

# Change desktop settings
[org.gnome.desktop.background]
show-desktop-icons=true

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'
theme='Kali-X'

[org.gnome.desktop.interface]
icon-theme='Vibrancy-Kali'
gtk-theme='Kali-X'

[org.gnome.shell.extensions.user-theme]
name='Kali-X'

# Change desktop-icons default values
[org.gnome.shell.extensions.desktop-icons]
show-trash=false
show-home=false
icon-size='small'

# Gnome's Dash-To-Dock - Disable hiding dock
[org.gnome.shell.extensions.dash-to-dock]
dock-fixed=true
intellihide=false
autohide=false

# Change misc application settings
[org.gnome.eog.ui]
disable-close-confirmation=true

# Change the Gnome shell dash settings
[org.gnome.shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'firefox-esr.desktop', 'org.gnome.Terminal.desktop', 'gedit.desktop', 'kali-msfconsole.desktop', 'kali-burpsuite.desktop', 'zenmap-root.desktop', 'cherrytree.desktop']
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com','places-menu@gnome-shell-extensions.gcampax.github.com','workspace-indicator@gnome-shell-extensions.gcampax.github.com','dash-to-dock@micxgx.gmail.com','ProxySwitcher@flannaghan.com','EasyScreenCast@iacopodeenosee.gmail.com','user-theme@gnome-shell-extensions.gcampax.github.com','desktop-icons@csoriano']
disable-extension-version-validation=true

# Add a shortcut in MATE for Orca
[org.mate.SettingsDaemon.plugins.media-keys]
screenreader='<Alt><Mod4>s'
