#!/bin/sh

set -e

if [ "$1" = "configure" ]; then
    if dpkg --compare-versions "$2" lt-nl 2.0~3; then
	dpkg-divert --rename --package kali-defaults \
	            --divert /usr/share/themes/Adwaita/metacity-1/metacity-theme-3.xml.original \
                    --remove /usr/share/themes/Adwaita/metacity-1/metacity-theme-3.xml
    fi
    if dpkg --compare-versions "$2" lt-nl 2.0~14; then
	dpkg-divert --rename --package kali-defaults \
	            --divert /usr/share/xsessions/default.desktop \
                    --remove /usr/share/xsessions/gnome-fallback.desktop
    fi

    if dpkg --compare-versions "$2" lt-nl 2017.2.0; then
        for file in /etc/iceweasel/profile/localstore.rdf \
                    /etc/iceweasel/profile/bookmarks.html
        do
            dpkg-divert --rename --package kali-defaults \
                        --divert $file.original \
                        --remove $file
        done
    fi

    if dpkg --compare-versions "$2" lt-nl 2017.2.1; then
	rm -f /etc/X11/Xsession.d/52kali_fix_lang
	rm -f /etc/X11/Xsession.d/52kali_noautomount
    fi

    for file in /etc/skel/.bashrc
    do
	orig_file="/usr/share/kali-defaults/$(basename $file)"
	if [ ! -e $file ] && [ -e $orig_file ]; then
	    echo "Installing $orig_file as $file"
	    mkdir -p $(dirname $file)
	    cp $orig_file $file
	fi
    done
    dconf update || true
fi

#DEBHELPER#

