.bashrc usr/share/kali-defaults/
browser/kali.js etc/firefox-esr/
browser/distribution.ini usr/share/firefox-esr/distribution/
browser/web usr/share/kali-defaults/
xfce/xsettings.xml usr/share/kali-defaults/
xfce/terminalrc etc/xdg/xfce4/terminal/
dconf/user etc/dconf/profile/
dconf/kali-tweaks etc/dconf/db/local.d/
postgresql/kali_postgresql.conf lib/systemd/system/postgresql@.service.d/
pulseaudio/kali_pulseaudio.conf /usr/lib/systemd/user/pulseaudio.service.d/
pulseaudio/kali_pulseaudio.socket.conf /usr/lib/systemd/user/pulseaudio.socket.d/
postgresql/postgresql_reduce_shared_buffers usr/share/kali-defaults/
noautomount/setup-noautomount usr/share/kali-defaults/
noautomount/kali-noautomount.desktop etc/xdg/autostart/
