#!/bin/sh
# preinst script for kali-defaults
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

setup_diversions() {
    for file in "$@"
    do
	dpkg-divert --rename --package kali-defaults \
		    --divert $file.original \
		    --add $file
    done
}

TO_DIVERT="
/etc/iceweasel/profile/localstore.rdf
/etc/iceweasel/profile/bookmarks.html
/etc/skel/.bashrc
/usr/share/themes/Adwaita/metacity-1/metacity-theme-3.xml
"

case "$1" in
    install)
	setup_diversions $TO_DIVERT
    ;;

    upgrade)
	if dpkg --compare-versions "$2" lt 0.5; then
	    setup_diversions /etc/iceweasel/profile/localstore.rdf \
			     /etc/iceweasel/profile/bookmarks.html
	fi
	if dpkg --compare-versions "$2" lt 0.8; then
	    setup_diversions /etc/skel/.bashrc
	fi
	if dpkg --compare-versions "$2" lt 1.2; then
	    setup_diversions /usr/share/themes/Adwaita/metacity-1/metacity-theme-3.xml
	fi
    ;;

    upgrade|abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

