#!/bin/sh
# preinst script for kali-defaults
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

setup_diversion() {
    # $1: is file to divert, $2 is path to divert to
    dpkg-divert --rename --package kali-defaults \
		--divert $2 \
		--add $1
}
setup_diversions() {
    for file in "$@"
    do
	setup_diversion $file $file.original
    done
}

TO_DIVERT="
/etc/skel/.bashrc
/etc/xdg/autostart/gnome-software-service.desktop
/etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml
/usr/share/firefox-esr/distribution/distribution.ini
"

case "$1" in
    install)
	setup_diversions $TO_DIVERT
    ;;

    upgrade)
	if dpkg --compare-versions "$2" lt 0.8; then
	    setup_diversions /etc/skel/.bashrc
	fi
	if dpkg --compare-versions "$2" lt 2.0~14; then
	    setup_diversions /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml
	fi
        if dpkg --compare-versions "$2" eq 2016.2.2; then
            rm -f /etc/udev/rules.d/73-usb-net-by-mac.rules
        fi
	if dpkg --compare-versions "$2" lt 2017.2.0; then
	    setup_diversions /usr/share/firefox-esr/distribution/distribution.ini
	fi
	if dpkg --compare-versions "$2" lt 2019.3.9; then
	    setup_diversions /etc/xdg/autostart/gnome-software-service.desktop
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

