.bashrc usr/share/kali-defaults/
browser/kali.js etc/firefox-esr/
browser/distribution.ini usr/share/firefox-esr/distribution/
browser/policies.json usr/share/firefox-esr/distribution/
browser/web usr/share/kali-defaults/
postgresql/kali_postgresql.conf lib/systemd/system/postgresql@.service.d/
pulseaudio/kali_pulseaudio.conf /usr/lib/systemd/user/pulseaudio.service.d/
pulseaudio/kali_pulseaudio.socket.conf /usr/lib/systemd/user/pulseaudio.socket.d/
postgresql/postgresql_reduce_shared_buffers usr/share/kali-defaults/
noautomount/setup-noautomount usr/share/kali-defaults/
noautomount/kali-noautomount.desktop etc/xdg/autostart/
profile.d/* etc/profile.d/
debian/helper-script/* usr/bin/
.face etc/skel/
.face.icon etc/skel/
.face-root usr/share/kali-defaults
