52kali_noautomount etc/X11/Xsession.d/
52kali_fix_lang etc/X11/Xsession.d/
.bashrc usr/share/kali-defaults/
browser/kali.js etc/firefox-esr/
browser/bookmarks.html usr/share/firefox-esr/browser/defaults/profile/
browser/localstore.rdf usr/share/firefox-esr/browser/defaults/profile/
browser/web usr/share/kali-defaults/
xfce/xsettings.xml usr/share/kali-defaults/
xfce/terminalrc etc/xdg/xfce4/terminal/
dconf/user etc/dconf/profile/
dconf/kali-tweaks etc/dconf/db/local.d/
postgresql/kali_postgresql.conf lib/systemd/system/postgresql@.service.d/
postgresql/postgresql_reduce_shared_buffers usr/share/kali-defaults/
