<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Kali Linux, an Offensive Security Project</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" href="./shortcodes.css" type="text/css" media="screen" />
<link rel="stylesheet" href="./style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="./deepblue.css" type="text/css" media="screen" />
	
<style type="text/css">
.logo {
line-height:0px;
}
#header {
background-image:url(./header-swirl.png) !important;
background-color:#09202e;
background-repeat:repeat-x;
}

pre {
background-color:#000 !important; color:#990000 !important; width:665px;
padding:0px;
margin:0px;
}

pre code {
background-color:#000 !important;
color:#990000 !important;
width:665px;
font-family:"lucida console", consolas, arial,sans-serif !important;
padding:0px;
margin:0px;
}

.thanks {
color:#990000;
font-family:georgia, tahoma, arial, sans-serif;
font-size:19px;

}

body #gform_wrapper_6 .gform_body .gform_fields .gfield .gfield_radio li input[type=radio] {
margin:3px 0px 0px 3px;
}

body #gform_wrapper_9 .gform_body .gform_fields .gfield .gfield_radio li input[type=radio] {
margin:3px 0px 0px 3px;
}

.titled_box_title {
background: #052639;

background: -webkit-linear-gradient(top, #052639, #003149);
background: -moz-linear-gradient(top, #052639, #003149);
background: -ms-linear-gradient(top, #052639, #003149);
background: -o-linear-gradient(top, #052639, #003149);
background: linear-gradient(top, #052639, #003149);

-moz-box-shadow: inset -1px -1px 2px #11577a;
-webkit-box-shadow: inset -1px -1px 2px #11577a;
box-shadow: inset -1px -1px 2px #11577a;
border:inset #105c82 1px;
}

.jqueryslidemenu ul ul{
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
background:#052639;
background-color:#052639;
border-top:solid #052639 5px;
border-left:solid #e0e0e0 3px;
border-bottom:solid #e0e0e0 3px;
border-right:solid #e0e0e0 3px;
/*
-webkit-border-radius:4px;
-moz-border-radius:4px;
border-radius:4px;
*/
padding-bottom:3px;

}


.sub-menu {
border-color:#052639;
}

.sub-menu, .sub-menu li, .sub-menu li a {
background:#052639;
background-color:#052639;
}


.sub-menu li a {
display:block;
position:relative;
left:3px;
}

.sub-menu li a:hover {
display:block;
background:#174968;
background-color:#174968;
}

#logo-top-digip {
/*
border: solid #ff0000 2px;
*/
height:138px;
background-image:url(./home-top-back.png);
background-repeat:no-repeat;
background-position:5px -16px;
position:relative;
top:-29px;
margin-bottom:-69px;
}


@-moz-document url-prefix() {
	#logo-top-digip {
	/*
	border: solid #ff0000 2px;
	*/
	height:138px;
	background-image:url(./home-top-back.png);
	background-repeat:no-repeat;
	background-position:5px -16px;
	position:relative;
	display:block;
	padding:0 0 0px 0;
	margin:-30px 0 -69px 0;
	top:0px;	
	}
}

/*
#header {
height:100px;
}

#primary_menu{
position:absolute;top:44px 
}
*/
</style>


<link rel='stylesheet' id='mysite_prettyphoto-css'  href='./prettyPhoto.css' type='text/css' media='screen' />
<link rel='stylesheet' id='offsec-download-load-css-css'  href='./styles.css' type='text/css' media='all' />
<script type='text/javascript' src='./jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='./custom.js?ver=2.1'></script>
<script type='text/javascript' src='./cufon-yui.js?ver=2.1'></script>
<script type='text/javascript' src='./colaboratethin.js?ver=2.1'></script>
<script type='text/javascript' src='./colaboratelight.js?ver=2.1'></script>
<script type='text/javascript' src='./jquery.cluetip.js?ver=2.1'></script>
<script type='text/javascript' src='./releases.js?ver=3.5.1'></script>
<script type='text/javascript' src='/scripts.js?ver=3.5.1'></script>
</head>

<body class="is_home full_width">
<div class="multibg"><div class="multibg"></div></div>
<div id="body_inner">
	
<div id="header">
		<div id="header_inner">
			
		<div class="logo"><a rel="home" href="http://www.kali.org/" class="site_logo"><img src="./kali-site-logo.png" alt="Kali Linux"  /></a></div><!-- .logo -->
		
		<div id="primary_menu">
		<span style="font-size:20px; position:relative; top:7px; color:#fff;">The most advanced penetration testing distribution, ever.</span>
	</div>


</div><!-- #header_inner -->
	</div><!-- #header -->
	
<div id="content">
		<div id="content_inner">
			
			<div id="main">
				<div id="main_inner">
					<div class="page">
					

<div style="display:table; position:relative; top:-25px; width:100%;">

<div class="titled_box_title"><span><a href="http://www.kali.org">Kali Linux</a> | <a href="http://docs.kali.org">Kali Documentation</a> | <a href="http://forums.kali.org">Kali Forums</a> | <a href="http://www.offensive-security.com">Offensive Security</a></span></div>

<br /><br />



	<div class="">
	<div class="titled_box">
	<h6 class="titled_box_title"><span>KALI LINUX - Brought to you by OFFENSIVE SECURITY</span></h6>
	<div class="titled_box_content twenty">
	<div style="text-align:justify; display:inline;"><img src="./offsec.jpg" style="padding:0 20px 20px 0; width:250px; display:inline-block; float:left; margin:0px;" />
Offensive Security is one of the most trusted names in the security field and is responsible for some of the most widely used tools in the industry. We actively work to make tools and information accessible to as many people as possible and are continuing that tradition with Kali Linux.  Kali Linux was created to fill our needs in penetration testing engagements. We hope you find it as useful as we do.
</div>
	</div>
	</div>	
	</div>
<p>&nbsp;</p>

	<div class="">
	<div class="titled_box">
	<h6 class="titled_box_title"><span>OFFENSIVE SECURITY TRAINING</span></h6>
	<div class="titled_box_content twenty">
	<div style="text-align:justify; display:inline;"><img src="./training.jpg" style="padding:0 20px 20px 0; width:250px; display:inline-block; float:left; margin:0px;" />
Experience the industry's most realistic <a title="Penetration Testing with BackTrack" href="http://www.offensive-security.com/information-security-training/penetration-testing-with-backtrack/">penetration testing training</a> and <a title="Information Security Certifications" href="http://www.offensive-security.com/information-security-certifications/">certifications</a>. Taught by the core developers of <a title="BackTrack Linux" href="http://www.offensive-security.com/community-projects/backtrack-linux/">BackTrack</a> and now <a title="Kali Linux" href="http://www.kali.org">Kali Linux, our <a title="Information Security Training" href="http://www.offensive-security.com/information-security-training/">information security training</a> will immerse you into the deep-end of real world penetration testing. This is followed up with a hands-on, challenging certification testing which is unique in the security market. Take the opportunity to see why Offensive Security is the recognized leader in performance based information security assessment.

</div>
	</div>
	</div>
	</div>
	
<p>&nbsp;</p>

	<div class="">
	<div class="titled_box">
	<h6 class="titled_box_title"><span>PENETRATION TESTING SERVICES</span></h6>
	<div class="titled_box_content twenty">
	<div style="text-align:justify; display:inline;"><img src="./penetration.jpg" style="padding:0 20px 20px 0; width:250px; display:inline-block; float:left; margin:0px;" />
Between <a title="Information Security Training" href="http://www.offensive-security.com/information-security-training/">Offensive Security Training</a>, <a title="BackTrack Linux" href="http://www.offensive-security.com/community-projects/backtrack-linux/">BackTrack Linux</a>, Kali Linux and <a title="The Exploit Database" href="http://www.offensive-security.com/community-projects/the-exploit-database/">the Exploit-Database</a>, you can trust that we have the expertise, knowledge and experience to provide you with high end <a title="Penetration Testing Services" href="http://www.offensive-security.com/offensive-security-solutions/penetration-testing-services/">penetration testing services</a>. We conduct a limited number of serious penetration tests per year using the same team members that teach the classes, create the challenges, and make the tools that you trust. Our assessments are aimed for mature environments that need to ensure a serious assessment.
</div>
	</div>
	</div>
	</div>

<p>&nbsp;</p>
	

</div>



<div class="clearboth"></div>
<div class="post_grid two_column_blog">




</div></div>


		<div class="clearboth"></div>
	</div><!-- #main_inner -->
</div><!-- #main -->


<div class="clearboth"></div>

	</div><!-- #content_inner -->
</div><!-- #content -->

<div id="footer">
	<div class="multibg">
		<div class="multibg"></div>
	</div>
	<div id="footer_inner">
<div class="clearboth"></div>

</div><!-- #footer_inner -->
	</div><!-- #footer -->

<div id="sub_footer"><div id="sub_footer_inner"><div class="copyright_text"><a href="http://www.offsec.com">Copyright &copy; Offensive Security Ltd. All rights reserved.</a></div></div><!-- #sub_footer_inner --></div><!-- #sub_footer --></div><!-- #body_inner -->

<script type='text/javascript' src='./jquery.prettyPhoto.js?ver=2.1'></script>
<script type="text/javascript">/* <![CDATA[ */var ua = jQuery.browser;if( (!ua.msie) || (ua.version.substring(0,1) != '6' && ua.msie) ){Cufon.now();Cufon.replace('h1', { fontFamily: 'colaboratethin' });Cufon.replace('h2', { fontFamily: 'colaboratethin' });Cufon.replace('h3', { fontFamily: 'colaboratethin' });Cufon.replace('#main h4,#intro h4', { fontFamily: 'colaboratelight' });Cufon.replace('.logo a', { fontFamily: 'colaboratethin' });Cufon.replace('#header+#intro .intro_title', { fontFamily: 'colaboratethin' });Cufon.replace('#header+#intro .teaser', { fontFamily: 'colaboratelight' });Cufon.replace('#slider_module+#intro h3', { fontFamily: 'colaboratelight' });Cufon.replace('#outro,#outro a', { fontFamily: 'colaboratelight' });Cufon.replace('.toggle a,.toggle_accordion a', { fontFamily: 'colaboratelight' });Cufon.replace('#content .teaser', { fontFamily: 'colaboratelight' });if ( ua.msie && ua.version.substring(0,1) == '8' ){jQuery('h1,h2,h3,#main h4,#intro h4,.logo a,#header+#intro .intro_title,#header+#intro .teaser,#slider_module+#intro h3,#outro,#outro a,.toggle a,.toggle_accordion a,#content .teaser').css('-ms-filter', '').css('filter', '');}else if( ua.msie && ua.version.substring(0,1) >= '9' ){jQuery('h1,h2,h3,#main h4,#intro h4,.logo a,#header+#intro .intro_title,#header+#intro .teaser,#slider_module+#intro h3,#outro,#outro a,.toggle a,.toggle_accordion a,#content .teaser').css('opacity', '1');}else if(!ua.msie){jQuery('h1,h2,h3,#main h4,#intro h4,.logo a,#header+#intro .intro_title,#header+#intro .teaser,#slider_module+#intro h3,#outro,#outro a,.toggle a,.toggle_accordion a,#content .teaser').css('opacity', '1');}} /* ]]> */</script><script type="text/javascript">/* <![CDATA[ */jQuery( '#main_inner' ).preloader({ imgSelector: '.blog_index_image_load span img', imgAppend: '.blog_index_image_load' });jQuery( '.one_column_portfolio' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load' });jQuery( '.two_column_portfolio' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load' });jQuery( '.three_column_portfolio' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load' });jQuery( '.four_column_portfolio' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load' });jQuery( '.portfolio_gallery.large_post_list' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load' });jQuery( '.portfolio_gallery.medium_post_list' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load' });jQuery( '.portfolio_gallery.small_post_list' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load' });jQuery( '#main_inner' ).preloader({ imgSelector: '.portfolio_full_image span img', imgAppend: '.portfolio_full_image' });jQuery( '#main_inner' ).preloader({ imgSelector: '.blog_sc_image_load span img', imgAppend: '.blog_sc_image_load' });jQuery( '#main_inner, #sidebar_inner' ).preloader({ imgSelector: '.fancy_image_load span img', imgAppend: '.fancy_image_load', oneachload: function(image){var imageCaption = jQuery(image).parent().parent().next();if(imageCaption.length>0){imageCaption.remove();jQuery(image).parent().addClass('has_caption_frame');jQuery(image).parent().append(imageCaption);jQuery(image).next().css('display','block');}}});jQuery( '#intro_inner' ).preloader({ imgSelector: '.fancy_image_load span img', imgAppend: '.fancy_image_load', oneachload: function(image){var imageCaption = jQuery(image).parent().parent().next();if(imageCaption.length>0){imageCaption.remove();jQuery(image).parent().addClass('has_caption_frame');jQuery(image).parent().append(imageCaption);jQuery(image).next().css('display','block');}}});function mysite_jcarousel_setup(c) {c.clip.parent().parent().parent().parent().parent().removeClass('noscript');var jcarousel_img_load = c.clip.children().children().find('.post_grid_image .portfolio_img_load');if( jcarousel_img_load.length>1 ) {jcarousel_img_load.each(function(i) {var filename = jQuery(this).attr('href'),videos=['swf','youtube','vimeo','mov'];for(var v in videos){if(filename.match(videos[v])){jQuery(this).css('backgroundImage','url(' +assetsUri+ '/play.png)');}else{jQuery(this).css('backgroundImage','url(' +assetsUri+ '/zoom.png)');}}});}}/* ]]> */</script>
</body>
</html>
